<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 

        Creare un software gestionale di Libri che mantenga al suo interno
        le informazioni relative a:

        - Titolo
        - Autore
        - ISBN

        HARD: Non permettere l'inserimento se i campi sono vuoti
        HARD*: Non permettere l'inserimento se ISBN esiste già

    -->
</body>
</html>