<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css" />
    <title>Pagina 2</title>
</head>
<body>
    
    <table class="tabella-esterna">
        <tr>
            <td colspan="2" class="centrato">
                <span>Titolo</span> della pagina
            </td>
        </tr>
        <tr>
            <td class="colonna-menu">
                <!-- Menu: start -->
                <ul class="menu">
                    <li>
                        <a href="#">Pagina 1</a>
                    </li>
                    <li>
                        <a href="#">Pagina 2</a>
                    </li>
                </ul>
                <!-- Menu: end -->
            </td>
            <td>
                
                <!-- Tabella contenuto: start -->
                <table>
                    <tr>
                        <td>
                            <h1>Titolo</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quia sequi, nisi illum atque molestias a expedita in. Sint aperiam eos, recusandae quibusdam minima debitis aspernatur hic accusamus cum voluptas.</p>
                        </td>
                        <td>
                            <h1>Titolo</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quia sequi, nisi illum atque molestias a expedita in. Sint aperiam eos, recusandae quibusdam minima debitis aspernatur hic accusamus cum voluptas.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h1>Titolo</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quia sequi, nisi illum atque molestias a expedita in. Sint aperiam eos, recusandae quibusdam minima debitis aspernatur hic accusamus cum voluptas.</p>
                        </td>
                    </tr>
                </table>
                <!-- Tabella contenuto: end -->

            </td>
        </tr>
        <tr>
            <td colspan="2" class="centrato footer">Copy</td>
        </tr>
    </table>

</body>
</html>