<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .colore-rosso{
            color: red;
        }

        .contenuto-testuale{
            font-size: 24px;
            color: #ac6161;
            margin-top: 50px;
            margin-left: 0px;
        }

        .testo-gransissimo{
            font-size: 36px;
            color: blue;
        }
    </style>

    <h1 class="colore-rosso">Titolo 1</h1>
    <p class="contenuto-testuale testo-gransissimo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <b>Molestiae <i>aliquid</i></b>, rerum dolores pariatur odio eum. Magni quaerat, laborum soluta non in doloremque exercitationem rem esse architecto tempora asperiores, fugiat adipisci!</p>
    <hr />
    <h1 class="colore-rosso">Titolo 2</h1>
    <p class="contenuto-testuale">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <b>Molestiae <i>aliquid</i></b>, rerum dolores pariatur odio eum. Magni quaerat, laborum soluta non in doloremque exercitationem rem esse architecto tempora asperiores, fugiat adipisci!</p>
</body>
</html>