<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Primi passi con le tabelle</h1>

    <style>
        .tabella-con-bordi{
            border: 1px solid blue;
            /* width: 500px; */
            width: 100%;
            /* height: 500px; */
            margin-top: 50px;
        }

        th{
            background-color: lightgray;
            font-size: large;
        }

        td{
            background-color: lightgreen;
            /* padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px; */
            /* Modalità compatta di assegnazione dei pagging a partire da sopra in senso orario */
            padding: 15px 15px 15px 15px;
        }

        .cella-50{
            width: 50%;
        }
    </style>

    <table class="tabella-con-bordi">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th class="cella-50">Telefono</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Giovanni</td>
                <td>Pace</td>
                <td>123546</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
                <td>987456321</td>
            </tr>
            <tr>
                <td>Valeria</td>
                <td>Verdi</td>
                <td>456987</td>
            </tr>
        </tbody>
    </table>

</body>
</html>