<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/6_stile.css" />
    <title>Document</title>
</head>
<body>

    <table>
        <tr>
            <td colspan="2">
                <h1 id="titolo-pagina">Titolo della pagina</h1>
            </td>
        </tr>
        <tr>
            <td>Contenuto 1</td>
            <td>Contenuto 2</td>
        </tr>
        
        <tr>
            <td colspan="2">
                
                <!-- Tabella interna: start -->
                <table>
                    <tr>
                        <td class="evidenziato">Contenuto 1</td>
                        <td class="evidenziato">Contenuto 2</td>
                        <td>Contenuto 3</td>
                    </tr>
                </table>
                <!-- Tabella interna: end -->

            </td>
        </tr>
    </table>

</body>
</html>