<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FA ICONS CDN: https://fontawesome.com/v5.15/how-to-use/customizing-wordpress/snippets/setup-cdn-webfont -->
    <!-- FA ICONS GALLERY: https://fontawesome.com/v5.15/icons?d=gallery&p=2 -->
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="inserisci_prodotto.html">Inserisci Prodotto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lista_prodotti.html">Lista Prodotti</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Inserisci prodotto</h1>

                <div class="form-group">
                    <label for="input_nome">Nome</label>
                    <input type="text" id="input_nome" class="form-control" placeholder="Nome del prodotto" />
                </div>
                <div class="form-group">
                    <label for="input_codice">Codice</label>
                    <input type="text" id="input_codice" class="form-control" placeholder="Codice del prodotto" />
                </div>
                <div class="form-group">
                    <label for="input_prezzo">Prezzo</label>
                    <input type="number" id="input_prezzo" class="form-control" placeholder="Prezzo del prodotto" />
                </div>

                <button type="button" class="btn btn-primary btn-block" onclick="inserisciProdotto()">Inserisci</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>