<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Prova</title>
    </head>
    <body>
        <!-- Questo è un commento, in VS Code: Ctrl + K + C -->

        <!-- CIAO -->
        
        <h1>Titolo</h1>
        <h3>Sottotitolo</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis &amp; aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat &nbsp;&nbsp;&nbsp;&nbsp;non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <hr />

        <h1>Elenco puntato</h1>

        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

        <hr />

        <h1>Elenco numerato</h1>

        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>

        <hr />

        <h1>Tabelle</h1>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>123546</td>
                </tr>
                <tr>
                    <td>Mario</td>
                    <td>Rossi</td>
                    <td>987456321</td>
                </tr>
                <tr>
                    <td>Valeria</td>
                    <td>Verdi</td>
                    <td>456987</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>