<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Comandi GIT</h1>

    <ul>
        <li><strong>git status</strong><br />
            Controllo lo status dei file tracciati nella cartalla GIT, se ci sono degli "untracked files" devo effettuare una "add"</li>
        <li><strong>git add .</strong><br />
            Aggiunge i file nella cartella attuale alla <u>Staging area</u>, se al posto del "." metto il nome del file, solo quel file verrà aggiunto alla <u>Staging Area</u>
        </li>
        <li>
            <strong>git commit -m <i>"messaggio della commit"</i></strong><br />
            Effettuiamo il commit dei nostri file presenti all'interno della <u>Staging area</u> per renderli permanenti all'interno della nostra <u>Repository locale</u>
        </li>
        <li>
            <strong>git push</strong><br />
            Inviamo il file .git con tutte le tracce dei file modificati e creati al server.
        </li>
    </ul>

</body>
</html>