<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        var contatore = 0;

        console.log("Inizio del programma");

        var ricorrente = setInterval(() => {
            contatore++;
            console.log(contatore);
        }, 500);

        console.log("Fine del programma");

        function bloccaIntervallo(){
            clearInterval(ricorrente)
        }

    </script>

    <button type="button" onclick="bloccaIntervallo()">Blocca</button>

</body>
</html>