<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        console.log("Inizio del programma");

        setTimeout(() => {
            console.log("Ciao Giovanni")
            console.log("Ciao Marco")
            console.log("Ciao Mario")
        }, 3 * 1000);

        console.log("Fine del programma");

    </script>

</body>
</html>