<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Apri la console ciccio!</h1>

    <script>

        //Primi step in JavaScript
        /*
            Ciao, sono un commento multinea!
        */

        // var a = 5;
        // var b = 6;

        // var somma = a + b;

        // console.log(somma);

        //////////////////////////////////

        // var var1 = "589"

        // console.log(var1 + 5)   //5895
        // console.log(var1 - 5)   //584
        // console.log("58.90 " - 5);

        /////////////////////////////////

        // function salutaGiovanni(){
        //     console.log("Ciao Giovanni!");
        // }

        // salutaGiovanni();
        // salutaGiovanni();
        // salutaGiovanni();

        /////////////////////////////////

        function salutaPersona(varNome){
            console.log("Ciao " + varNome);
        }

        // salutaPersona("Giovanni")
        // salutaPersona("Mario")
        // salutaPersona("Valeria")

        /////////////////////////////////

        function salutaPersona(varNome, varCognome){
            console.log("Ciao " + varNome + " " + varCognome);
        }

        salutaPersona("Giovanni")

        /////////////////////////////////

        // function sommaNumeri(numUno, numDue){
        //     return numDue + numUno;
        // }

        // var somma = sommaNumeri(56, 89.2);
        // console.log(somma);

        // console.log(sommaNumeri(859, 87));

    </script>

</body>
</html>