<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <script>
        function dimmiCiao(){
            var varNome = document.getElementById("input_nome").value;
            var varCognome = document.getElementById("input_cognome").value;
            var varNascita = document.getElementById("input_nascita").value;

            alert("Non permetto l'esecuzione del codice sottostante finché non clicchi su OK!");

            console.log(varNome);
            console.log(varCognome);
            console.log(varNascita);
        }
    </script>
    
    <div class="container">

        <div class="row mt-5">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

                <div class="form-group">
                    <label for="input_nome">Nome:</label>
                    <input type="text" id="input_nome" class="form-control" value="" placeholder="Inserisci il nome" />
                </div>

                <div class="form-group">
                    <label for="input_cognome">Cognome:</label>
                    <input type="text" id="input_cognome" class="form-control" placeholder="Inserisci il cognome" />
                </div>

                <div class="form-group">
                    <label for="input_nascita">Data nascita:</label>
                    <input type="date" id="input_nascita" class="form-control" placeholder="Inserisci il cognome" />
                </div>

                <button type="button" class="btn btn-outline-primary btn-block" onclick="dimmiCiao();">Cliccami!</button>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>