<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .contenitore{
            width: 50%;
            color: blue;
        }
    </style>

    <div class="contenitore">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda reprehenderit commodi hic vero dolorum dignissimos laudantium asperiores suscipit ducimus omnis maxime accusamus unde, quisquam corporis vel repudiandae beatae quibusdam! Numquam.</p>
    </div>
    
    <div class="contenitore">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda reprehenderit commodi hic vero dolorum dignissimos laudantium asperiores suscipit ducimus omnis maxime accusamus unde, quisquam corporis vel repudiandae beatae quibusdam! Numquam.</p>
    </div>

</body>
</html>